{
  "jobs": [
    {
      "description": "",
      "id": "beb98b10-2d39-4893-826e-9f33a2b30fdc",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Adhes",
          "B.CrtYd",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Adhes",
          "F.CrtYd",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "449553bb-b223-4dff-97f7-6ce816fa5a97",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "b7637afb-3fb8-4ac4-958c-8262fa473eaa",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": ".step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 148.501095,
        "user_origin.y": 105.003596,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "29ec5577-7aeb-4f1e-8cd2-cb9535b1ec1d",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "b71ed8b8-1876-4279-b2ea-72cf81610d8b",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "ALTIUM_VALUE",
          "AMBIENT TEMPERATURE RANGE HIGH",
          "AMBIENT TEMPERATURE RANGE LOW",
          "ARROW PART NUMBER",
          "ARROW PRICE/STOCK",
          "AUTOMOTIVE",
          "Attrition Qty",
          "CAPACITANCE",
          "CASE/PACKAGE",
          "CATEGORY",
          "COMPONENTLINK1DESCRIPTION",
          "COMPONENTLINK1URL",
          "COMPONENTLINK2DESCRIPTION",
          "COMPONENTLINK2URL",
          "COMPOSITION",
          "Capacitance",
          "Category",
          "Class",
          "DATASHEET LINK",
          "DEVICE CLASS L1",
          "DEVICE CLASS L2",
          "DEVICE CLASS L3",
          "DIGIKEY DESCRIPTION",
          "DIMMING",
          "HEIGHT",
          "IPC LAND PATTERN NAME",
          "LCSC",
          "LEAD FREE",
          "MANUFACTURER",
          "MANUFACTURER PART NUMBER",
          "MANUFACTURER_NAME",
          "MANUFACTURER_PART_NUMBER",
          "MAX JUNCTION TEMP",
          "MAX OPERATING TEMPERATURE",
          "MAX SUPPLY VOLTAGE",
          "MIN OPERATING TEMPERATURE",
          "MIN SUPPLY VOLTAGE",
          "MOUNTING TECHNOLOGY",
          "MOUSER DESCRIPTION",
          "MOUSER PART NUMBER",
          "MOUSER PRICE/STOCK",
          "Manufacturer",
          "Minimum Qty",
          "NOMINAL SUPPLY CURRENT",
          "NUMBER OF OUTPUTS",
          "OCTOPART",
          "OUTPUT CURRENT",
          "OUTPUT VOLTAGE",
          "Operating Temperature Range",
          "Overload Voltage (Max)",
          "PACKAGE",
          "PINS",
          "PN",
          "POWER",
          "Part",
          "Power(Watts)",
          "Price",
          "Process",
          "RATINGS",
          "RESISTANCE",
          "ROHS",
          "ROHS COMPLIANT",
          "Resistance",
          "STANDOFF HEIGHT",
          "SUPPLIER 1",
          "SUPPLIER PART NUMBER 1",
          "SWITCHING FREQUENCY",
          "Sim.Pins",
          "Stock",
          "TEMPERATURE",
          "TEMPERATURE COEFFICIENT",
          "TEMPERATURE RANGE HIGH",
          "TEMPERATURE RANGE LOW",
          "TOLERANCE",
          "TYPE",
          "Temperature Coefficient",
          "Tolerance",
          "Type",
          "VOLTAGE - BREAKDOWN MIN",
          "VOLTAGE - RATED",
          "VOLTAGE - REVERSE STANDOFF MAX",
          "Voltage Rated",
          "WAVELENGTH - DOMINANT"
        ],
        "fields_ordered": [
          "__Reference",
          "__Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "__${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__ALTIUM_VALUE",
          "__AMBIENT TEMPERATURE RANGE HIGH",
          "__AMBIENT TEMPERATURE RANGE LOW",
          "__ARROW PART NUMBER",
          "__ARROW PRICE/STOCK",
          "__AUTOMOTIVE",
          "__Attrition Qty",
          "__CAPACITANCE",
          "__CASE/PACKAGE",
          "__CATEGORY",
          "__COMPONENTLINK1DESCRIPTION",
          "__COMPONENTLINK1URL",
          "__COMPONENTLINK2DESCRIPTION",
          "__COMPONENTLINK2URL",
          "__COMPOSITION",
          "__Capacitance",
          "__Category",
          "__Class",
          "__DATASHEET LINK",
          "__DEVICE CLASS L1",
          "__DEVICE CLASS L2",
          "__DEVICE CLASS L3",
          "__DIGIKEY DESCRIPTION",
          "__DIMMING",
          "__HEIGHT",
          "__IPC LAND PATTERN NAME",
          "__LCSC",
          "__LEAD FREE",
          "__MANUFACTURER",
          "__MANUFACTURER PART NUMBER",
          "__MANUFACTURER_NAME",
          "__MANUFACTURER_PART_NUMBER",
          "__MAX JUNCTION TEMP",
          "__MAX OPERATING TEMPERATURE",
          "__MAX SUPPLY VOLTAGE",
          "__MIN OPERATING TEMPERATURE",
          "__MIN SUPPLY VOLTAGE",
          "__MOUNTING TECHNOLOGY",
          "__MOUSER DESCRIPTION",
          "__MOUSER PART NUMBER",
          "__MOUSER PRICE/STOCK",
          "__Manufacturer",
          "__Minimum Qty",
          "__NOMINAL SUPPLY CURRENT",
          "__NUMBER OF OUTPUTS",
          "__OCTOPART",
          "__OUTPUT CURRENT",
          "__OUTPUT VOLTAGE",
          "__Operating Temperature Range",
          "__Overload Voltage (Max)",
          "__PACKAGE",
          "__PINS",
          "__PN",
          "__POWER",
          "__Part",
          "__Power(Watts)",
          "__Price",
          "__Process",
          "__RATINGS",
          "__RESISTANCE",
          "__ROHS",
          "__ROHS COMPLIANT",
          "__Resistance",
          "__STANDOFF HEIGHT",
          "__SUPPLIER 1",
          "__SUPPLIER PART NUMBER 1",
          "__SWITCHING FREQUENCY",
          "__Sim.Pins",
          "__Stock",
          "__TEMPERATURE",
          "__TEMPERATURE COEFFICIENT",
          "__TEMPERATURE RANGE HIGH",
          "__TEMPERATURE RANGE LOW",
          "__TOLERANCE",
          "__TYPE",
          "__Temperature Coefficient",
          "__Tolerance",
          "__Type",
          "__VOLTAGE - BREAKDOWN MIN",
          "__VOLTAGE - RATED",
          "__VOLTAGE - REVERSE STANDOFF MAX",
          "__Voltage Rated",
          "__WAVELENGTH - DOMINANT"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "MetamerBoard.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "b9f0d41e-3d45-4064-868a-d93e589206f7",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "e08dd0c6-83ee-4f53-bf28-c4d31b4e9b0e",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1440,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 2560,
        "zoom": 1.0
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Fab Outputs",
      "id": "450c21e9-fc9a-4029-8335-bcb2008c3d02",
      "only": [
        "beb98b10-2d39-4893-826e-9f33a2b30fdc",
        "449553bb-b223-4dff-97f7-6ce816fa5a97"
      ],
      "settings": {
        "output_path": "/Users/reid/projects/metamer-sao/kicad/OUTPUTS/FAB/"
      },
      "type": "folder"
    },
    {
      "description": "Fab Outputs Zipped",
      "id": "4b59cdb2-028e-4d97-b2fc-661e6f912e79",
      "only": [
        "beb98b10-2d39-4893-826e-9f33a2b30fdc",
        "449553bb-b223-4dff-97f7-6ce816fa5a97"
      ],
      "settings": {
        "format": "zip",
        "output_path": "/Users/reid/projects/metamer-sao/kicad/OUTPUTS/FAB/FAB.zip"
      },
      "type": "archive"
    },
    {
      "description": "Assembly Outputs",
      "id": "92c3ee04-7327-45c6-b4ca-21f58b311261",
      "only": [
        "29ec5577-7aeb-4f1e-8cd2-cb9535b1ec1d",
        "b71ed8b8-1876-4279-b2ea-72cf81610d8b"
      ],
      "settings": {
        "output_path": "/Users/reid/projects/metamer-sao/kicad/OUTPUTS/ASSY/"
      },
      "type": "folder"
    },
    {
      "description": "Documentation",
      "id": "905ec22d-fa95-4803-b609-4acd9d8d0545",
      "only": [
        "b7637afb-3fb8-4ac4-958c-8262fa473eaa",
        "b9f0d41e-3d45-4064-868a-d93e589206f7",
        "e08dd0c6-83ee-4f53-bf28-c4d31b4e9b0e"
      ],
      "settings": {
        "output_path": "/Users/reid/projects/metamer-sao/kicad/OUTPUTS/DOCS/"
      },
      "type": "folder"
    }
  ]
}
