### Footprint positions - created on 2025-10-17T23:16:50-0400 ###
### Printed by KiCad version 9.0.6-rc1-2-g790dee114b
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                                       PosX       PosY       Rot  Side
C1        CGA3E1X7R1C105M080AC  C_0603                                                     -7.2500     2.7000  -20.0000  bottom
C2        CGA3E1X7R1C105M080AC  C_0603                                                    -12.1500     4.2000  -110.0000  bottom
C4        CGA3E2X7R1H104K080AE  C_0603                                                    -14.2900    -6.0300  180.0000  bottom
C5        CGA3E1X7R1C105M080AC  C_0603                                                     12.6000    -7.5500   25.0000  bottom
C6        ~                     C_0402                                                      8.9500    -2.9500    0.0000  bottom
C7        CGA3E2X7R1H104K080AE  C_0603                                                     10.8500    -0.4500  135.0000  bottom
D17       ESD7002WTT1G          SOT-23-3_L2.9-W1.5-P1.90-LS2.6-BR                          -3.4507   -15.4058   25.0000  bottom
D18       QBLP631-R             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder_SmallSilk     2.8750    -1.1250   43.0000  bottom
J1        BHR-06-VUA            SHDR6W64P254_2X3_1522X880X920P                              0.6100    -7.1500    0.0000  bottom
P1        POGO                  6_Pin_POGO                                                 12.4774    -9.3066   24.5000  bottom
R1        CRCW060310K0FKEC      R_0603                                                     -6.4500   -10.0000  -90.0000  bottom
R2        CRCW060310K0FKEC      R_0603                                                    -10.7000   -10.9000    0.0000  bottom
R3        CRCW060333R0FKEA      R_0603                                                     -9.2500     0.5000   70.0000  bottom
R4        CRCW060333R0FKEA      R_0603                                                    -10.4185     0.9548   70.0000  bottom
R5        CRCW06033K65FKEA      R_0603                                                    -11.0500     2.7500  -110.0000  bottom
R6        CRCW060310K0FKEC      R_0603                                                    -13.2000     1.4500   70.0000  bottom
R7        CRCW060310K0FKEC      R_0603                                                    -12.6000   -10.1000   90.0000  bottom
R8        ERJ-3GEY0R00V         R_0603                                                     -6.4500    -7.1500   90.0000  bottom
R9        ERJ-3EKF1001V         R_0603                                                      0.1500    -1.5500  -47.0000  bottom
R10       CRCW060310K0FKEC      R_0603                                                     12.9000    -4.8500   25.0000  bottom
R11       ERJ-3GEY0R00V         R_0603                                                     12.8500    -2.4500  -45.0000  bottom
R12       ERJ-3GEY0R00V         R_0603                                                    -10.2000    -4.0000    0.0000  bottom
TP5       5019                  TestPoint_Keystone_5019_Miniature                         -12.6500    11.2500  160.0000  bottom
U1        LP5018RSMR            FP-RSM0032B-MFG                                            -7.9447     6.0637  -20.0000  bottom
U2        ~                     SOT-363_SC-70-6                                           -11.4500    -6.8500   90.0000  bottom
U3        PY32F002BF15U         QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm                       7.2747    -0.2747  135.0000  bottom
U4        ~                     SOT-363_SC-70-6                                            -8.4500    -6.8500   90.0000  bottom
## End
