### Footprint positions - created on 2025-10-17T23:16:50-0400 ###
### Printed by KiCad version 9.0.6-rc1-2-g790dee114b
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                       PosX       PosY       Rot  Side
                                                                                    -19.7250    28.4000    0.0000  top
                                                                                      5.7300   -11.5500    0.0000  top
D1        QBLP631-IB      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk    -9.7500   -21.8250   25.0000  top
D2        QBLP631-IB      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk   -13.7000   -22.4000  140.0000  top
D3        QBLP631-IB      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk   -15.9500   -19.9750  -60.0000  top
D4        QBLP631-IB      LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder_SmallSilk   -22.3000     3.1000  100.0000  top
D5        QBLP631-IB      LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder_SmallSilk   -23.7999    15.4000   94.0000  top
D6        QBLP631-IG      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk   -17.4000    30.2000  160.0000  top
D7        ~               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk    -0.6000    16.7000  -45.0000  top
D8        QBLP631-AG      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk     3.9000    12.5000  135.0000  top
D9        QBLP631-Y       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk    12.8000     3.8000  135.0000  top
D10       QBLP631-O       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk    18.1000    -1.4000  135.0000  top
D11       QBLP631-R       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk    21.1000    -4.4000  -45.0000  top
D12       QBLP631-S3      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk    22.5000    -7.2000   24.5000  top
D13       QBLP675-IW-WW   LED_SMD3012                                                 4.5000     2.2500   67.0000  top
D14       QBLP675-IW-NW   LED_SMD3012                                                 0.7245     0.6973   75.0000  top
D15       QBLP675-IW-CW   LED_SMD3012                                                -3.2207    -2.4452   93.0000  top
D16       QBLP661-IW5-CW  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_SmallSilk    -6.0279    -5.3052  -60.0000  top
## End
