Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\MetamerBadge\Project Outputs for MetamerBadge\ASSY\Pick Place\Pick Place for MetamerBadge(Default).txt

========================================================================================================================
File Design Information:

Date:       10-10-24
Time:       01:52
Revision:   Not in VersionControl
Variant:    Default
Units used: mil

Designator Comment              Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                  
R12        ERJ-3GEY0R00V        BottomLayer RES0603R                1180.892      926.955       225      "RES SMD 0 OHM JUMPER 1/10W 0603"                                            
U3         PY32F002BF15U        BottomLayer QFN40P300X300X55_HS-21N 1286.405      989.185       135      ""                                                                           
R10        CRCW060310K0FKEC     BottomLayer RES0603R                1346.457      882.874       225      "RES SMD 10K OHM 1% 1/10W 0603"                                              
R9         ERJ-3EKF1001V        BottomLayer RES0603R                1013.779      881.890       43       "RES SMD 1K OHM 1% 1/10W 0603"                                               
D18        QBLP631-R            BottomLayer LED0603                 1113.189      955.709       223      LED                                                                          
C7         CGA3E2X7R1H104K080AE BottomLayer CAP0603R                1413.386      989.173       315      "CAP CER 0.1UF 50V X7R 0603"                                                 
C6         CGA3E1X7R1C105M080AC BottomLayer CAP0603R                1251.968      880.905       135      "CAP CER 1UF 16V X7R 0603"                                                   
D17        ESD7002WTT1G         BottomLayer SOT65P220X100-3N        565.173       868.549       250      "Clamp - Ipp Tvs Diode Surface Mount SC-70-3 (SOT323)"                       
TP7        TPAD10R              BottomLayer TP10R                   660.090       764.755       90       "1mm round"                                                                  
TP6        TPAD10R              BottomLayer TP10R                   658.466       856.299       90       "1mm round"                                                                  
TP4        TPAD10R              BottomLayer TP10R                   590.551       340.551       90       "1mm round"                                                                  
TP3        TPAD10R              BottomLayer TP10R                   947.835       400.591       90       "1mm round"                                                                  
TP2        TPAD10R              BottomLayer TP10R                   591.535       659.449       90       "1mm round"                                                                  
TP1        TPAD10R              BottomLayer TP10R                   658.465       678.150       90       "1mm round"                                                                  
U1         LP5018RSMR           BottomLayer FP-RSM0032B-MFG         687.216       1238.728      340      "LED DRIVER"                                                                 
R8         ERJ-3EKF1001V        BottomLayer RES0603R                537.402       447.835       115      "RES SMD 1K OHM 1% 1/10W 0603"                                               
R7         ERJ-3EKF9092V        BottomLayer RES0603R                855.315       427.165       295      "RES SMD 90.9K OHM 1% 1/10W 0603"                                            
R6         CRCW060310K0FKEC     BottomLayer RES0603R                507.874       1085.630      250      "RES SMD 10K OHM 1% 1/10W 0603"                                              
R5         CRCW06033K65FKEA     BottomLayer RES0603R                571.850       1125.984      70       "RES SMD 3.65K OHM 1% 1/10W 0603"                                            
R4         CRCW060333R0FKEA     BottomLayer RES0603R                595.472       1053.150      70       "RES SMD 33 OHM 1% 1/10W 0603"                                               
R3         CRCW060333R0FKEA     BottomLayer RES0603R                637.539       1037.214      70       "RES SMD 33 OHM 1% 1/10W 0603"                                               
Q1         NTR1P02T1G           BottomLayer ONSC-SOT-23-3-318-08_V  751.488       607.593       115      "Power MOSFET, -20 V, -1 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel" 
U2         AP22653AW6-7         BottomLayer SOT95P280X145-6N        750.000       401.575       295      "Integrated Circuit"                                                         
D19        QBLP631-R            BottomLayer LED0603                 590.551       584.646       205      LED                                                                          
C5         CGA3E2X7R1H104K080AE BottomLayer CAP0603R                644.685       472.441       25       "CAP CER 0.1UF 50V X7R 0603"                                                 
C4         CGA3E1X7R1C105M080AC BottomLayer CAP0603R                625.000       517.716       25       "CAP CER 1UF 16V X7R 0603"                                                   
C3         CGA3E1X7R1C105M080AC BottomLayer CAP0603R                669.291       338.583       295      "CAP CER 1UF 16V X7R 0603"                                                   
C2         CGA3E1X7R1C105M080AC BottomLayer CAP0603R                541.339       1180.118      70       "CAP CER 1UF 16V X7R 0603"                                                   
C1         CGA3E1X7R1C105M080AC BottomLayer CAP0603R                704.724       1106.299      160      "CAP CER 1UF 16V X7R 0603"                                                   
